server {
    listen 80;
    server_name request_5m1e;

    location / {
        proxy_pass         http://web_epcs:3000;
    }

    location /api/ {
        proxy_pass         http://fastapi_epcs:8888;
    }
}
